# SunDatePicker

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afkar/sundatepicker/: Application.java  MainActivity.java
app/src/main/res/drawable/: ic_help_outline.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
sundatepicker/: build.gradle  proguard-rules.pro
sundatepicker/src/androidTest/java/com/alirezaafkar/sundatepicker/: ApplicationTest.java
sundatepicker/src/main/: AndroidManifest.xml
sundatepicker/src/main/java/com/alirezaafkar/sundatepicker/: DatePicker.java
sundatepicker/src/main/java/com/alirezaafkar/sundatepicker/adapters/: MonthAdapter.java  YearAdapter.java
sundatepicker/src/main/java/com/alirezaafkar/sundatepicker/components/: DateItem.java  JDF.java  SquareImageView.java  SquareTextView.java
sundatepicker/src/main/java/com/alirezaafkar/sundatepicker/fragments/: MonthFragment.java  YearFragment.java
sundatepicker/src/main/java/com/alirezaafkar/sundatepicker/interfaces/: DateInterface.java  DateSetListener.java
sundatepicker/src/main/res/color/: item_text_color.xml  item_text_color_dark.xml  title_text_color.xml
sundatepicker/src/main/res/drawable/: bg_dialog.xml  dialog_shadow.xml  dialog_shadow_vertical.xml  drawable_circle.xml  ic_navigate_before.xml  ic_navigate_next.xml  item_background.xml
sundatepicker/src/main/res/layout/: dialog_main.xml  fragment_month.xml  item_day.xml  item_year.xml  layout_recycler_view.xml
sundatepicker/src/main/res/layout-land/: dialog_main.xml  item_day.xml
sundatepicker/src/main/res/layout-ldrtl/: fragment_month.xml
sundatepicker/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
sundatepicker/src/main/res/values-fa/: styles.xml
sundatepicker/src/main/res/values-land/: dimens.xml  strings.xml
sundatepicker/src/main/res/values-sw600dp/: dimens.xml  fonts.xml
sundatepicker/src/main/res/values-sw600dp-land/: dimens.xml
sundatepicker/src/test/java/com/alirezaafkar/sundatepicker/: ExampleUnitTest.java
