apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 212
        versionName "2.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    publishVersion = '2.1.2'

    userOrg = 'alirezaafkar'
    groupId = 'com.alirezaafkar'
    artifactId = 'sundatepicker'
    uploadName = 'SunDatePicker'
    desc = 'Date picker for Iranian calendar'
    website = 'https://github.com/alirezaafkar/sundatepicker'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:' + support_version
    implementation 'com.android.support:recyclerview-v7:' + support_version
}
