apply plugin: 'com.android.library'

android {
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.2'
}

allprojects {
    repositories {
// The order in which you list these repositories matter.
        google()
        jcenter()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
  //  testImplementation 'junit:junit:4.12'
    implementation "com.android.support:support-v13:23.4.0"

}
